traceroute to amazon.com (205.251.242.103), 30 hops max, 60 byte packets
 1  192.168.1.1 [*]  0.999 ms  0.976 ms *
 2  * * *
 3  * * *
 4  192.168.8.19 [*]  2.864 ms * *
 5  103.232.241.2 [AS59193]  3.343 ms * *
 6  10.119.254.121 [*]  3.535 ms * *
 7  10.160.24.5 [*]  3.687 ms * *
 8  10.255.222.33 [*]  7.216 ms * *
 9  115.247.100.29 [AS55836]  17.437 ms * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
